{
    "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on",
                "useSortedKeys": {
                    "level": "on",
                    "options": {
                        "sortOrder": "natural"
                    }
                }
            }
        }
    },
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "apps/**",
            "docs/**",
            "src/**",
            "testing/**",
            ".github/**",
            "*.ts",
            "*.mjs",
            "*.js",
            "*.json",
            "*.md",
            "*.json",
            "!!apps/ui/src/styles.css",
            "!!apps/ui/src/routeTree.gen.ts",
            "!!**/node_modules",
            "!!**/dist",
            "!!coverage",
            "!!**/coverage"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "bracketSpacing": true,
            "quoteStyle": "single",
            "semicolons": "always",
            "trailingCommas": "all"
        }
    },
    "json": {
        "formatter": {
            "enabled": true
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "complexity": {
                "noExcessiveCognitiveComplexity": {
                    "level": "error",
                    "options": {
                        "maxAllowedComplexity": 15
                    }
                },
                "useArrowFunction": "warn"
            },
            "correctness": {
                "noUnusedImports": {
                    "fix": "safe",
                    "level": "warn",
                    "options": {}
                }
            },
            "nursery": {
                "useSortedClasses": "on"
            },
            "preset": "recommended",
            "style": {
                "noInferrableTypes": "warn",
                "noNonNullAssertion": "off",
                "noRestrictedImports": {
                    "level": "warn",
                    "options": {
                        "paths": {
                            "node:fs": {
                                "importNames": ["readFile", "readFileSync", "writeFile", "writeFileSync"],
                                "message": "Use Bun.file(...).text() or Bun.file(...).json() for whole-file reads, and prefer Bun.write(...) for whole-file writes. Keep node:fs only for lower-level or non-Bun workflows."
                            },
                            "node:fs/promises": {
                                "importNames": ["default", "readFile", "writeFile"],
                                "message": "Use Bun.file(...).text() or Bun.file(...).json() for whole-file reads, and prefer Bun.write(...) for whole-file writes. Keep node:fs/promises for mkdir/rm, stats, copy/rename, locks, and other non-Bun workflows."
                            }
                        }
                    }
                },
                "useBlockStatements": {
                    "fix": "safe",
                    "level": "warn",
                    "options": {}
                },
                "useConsistentTypeDefinitions": {
                    "fix": "safe",
                    "level": "warn",
                    "options": {
                        "style": "type"
                    }
                },
                "useImportType": {
                    "fix": "safe",
                    "level": "error",
                    "options": {}
                },
                "useTemplate": "off"
            },
            "suspicious": {
                "noAssignInExpressions": "off",
                "noConsole": "off",
                "noControlCharactersInRegex": "off",
                "noExplicitAny": "off",
                "noTemplateCurlyInString": "off"
            }
        }
    },
    "vcs": {
        "clientKind": "git",
        "enabled": true,
        "useIgnoreFile": true
    }
}
