{
    "author": {
        "name": "Ragaeeb Haq",
        "url": "https://github.com/ragaeeb"
    },
    "bin": {
        "codex-chats": "./bin/codex-chats.js",
        "codex-chats-claude": "./bin/codex-chats-claude.js",
        "spiracha": "./bin/spiracha.js"
    },
    "bugs": {
        "url": "https://github.com/ragaeeb/spiracha/issues"
    },
    "dependencies": {
        "@inquirer/prompts": "^8.5.2",
        "@modelcontextprotocol/sdk": "^1.29.0",
        "@tanstack/react-query": "5.101.0",
        "@tanstack/react-router": "1.170.15",
        "@tanstack/react-router-ssr-query": "1.167.1",
        "@tanstack/react-table": "8.21.3",
        "@tanstack/react-virtual": "3.14.2",
        "class-variance-authority": "0.7.1",
        "clsx": "2.1.1",
        "iconv-lite": "^0.7.2",
        "lucide-react": "1.17.0",
        "radix-ui": "1.5.0",
        "react": "19.2.7",
        "react-dom": "19.2.7",
        "tailwind-merge": "3.6.0",
        "zod": "4.4.3"
    },
    "description": "Export local Codex, Claude Code, and Cursor transcripts, and browse Codex, Cursor, and Antigravity history through a local UI.",
    "devDependencies": {
        "@types/bun": "^1.3.14",
        "@types/node": "^25.9.2",
        "typescript": "^6.0.3"
    },
    "engines": {
        "bun": ">=1.3.14"
    },
    "files": [
        "bin/codex-chats.js",
        "bin/codex-chats-claude.js",
        "bin/spiracha.js",
        "src/export-chats.ts",
        "src/export-claude.ts",
        "src/export-cursor.ts",
        "src/mcp-server.ts",
        "src/spiracha.ts",
        "src/ui-cli.ts",
        "src/lib/antigravity-db.ts",
        "src/lib/antigravity-exporter-types.ts",
        "src/lib/antigravity-keychain.ts",
        "src/lib/claude-exporter.ts",
        "src/lib/cursor-db.ts",
        "src/lib/cursor-exporter.ts",
        "src/lib/cursor-exporter-types.ts",
        "src/lib/cursor-recovery.ts",
        "src/lib/cursor-transcript.ts",
        "src/lib/codex-exporter-cli.ts",
        "src/lib/codex-exporter-db.ts",
        "src/lib/codex-exporter-transcript.ts",
        "src/lib/codex-exporter-types.ts",
        "src/lib/codex-exporter.ts",
        "src/lib/codex-browser-db.ts",
        "src/lib/codex-browser-export.ts",
        "src/lib/codex-browser-types.ts",
        "src/lib/codex-thread-recovery.ts",
        "src/lib/codex-thread-cache.ts",
        "src/lib/codex-thread-parser.ts",
        "src/lib/codex-analytics.ts",
        "src/lib/path-transforms.ts",
        "src/lib/sqlite-error.ts",
        "src/lib/sqlite-retry.ts",
        "src/lib/ui-export-files.ts",
        "src/lib/ui-cache.ts",
        "src/lib/interactive-cli.ts",
        "src/lib/model-label.ts",
        "src/lib/native-open.ts",
        "src/lib/shared.ts",
        "apps/ui/dist/client/assets/**/*",
        "apps/ui/dist/client/icon.svg",
        "apps/ui/dist/client/manifest.json",
        "apps/ui/dist/client/robots.txt",
        "apps/ui/dist/server/**/*",
        "README.md",
        "AGENTS.md"
    ],
    "homepage": "https://github.com/ragaeeb/spiracha",
    "keywords": [
        "codex",
        "claude",
        "cursor",
        "antigravity",
        "transcripts",
        "export",
        "markdown",
        "bun"
    ],
    "license": "MIT",
    "name": "spiracha",
    "packageManager": "bun@1.3.14",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ragaeeb/spiracha.git"
    },
    "scripts": {
        "build": "bun run typecheck && bun run --cwd apps/ui build",
        "coverage": "bun run coverage:root && bun run coverage:ui",
        "coverage:root": "bun test --coverage --coverage-reporter=lcov --coverage-dir coverage && bun run ./src/coverage-check.ts root",
        "coverage:ui": "bun run --cwd apps/ui coverage && bun run ./src/coverage-check.ts ui",
        "export:claude": "bun run ./src/export-claude.ts",
        "format": "biome check . --write && biome lint . --write",
        "lint": "biome check .",
        "mcp": "bun run ./src/mcp-server.ts",
        "smoke:package-ui": "bun run ./src/package-ui-smoke.ts",
        "start": "bun run ./src/export-chats.ts",
        "typecheck": "bun run typecheck:root && bun run typecheck:ui",
        "typecheck:root": "bunx tsc --noEmit",
        "typecheck:ui": "bun run --cwd apps/ui typecheck",
        "ui:dev": "bun run --cwd apps/ui dev",
        "ui:preview": "bun run --cwd apps/ui preview"
    },
    "type": "module",
    "version": "1.4.0",
    "workspaces": [
        "apps/*"
    ]
}
