{
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "sizes": "any",
            "src": "/icon.svg",
            "type": "image/svg+xml"
        }
    ],
    "name": "Spiracha",
    "short_name": "Spiracha",
    "start_url": ".",
    "theme_color": "#00384f"
}
